COMPOSE_PROFILES=grafana

GRAFANA_VERSION=9.1.7
GRAFANA_HOST=grafana.docker.localhost

LOKI_STACK_VERSION=2.6.0
LOKI_HOST=loki.docker.localhost
LOKI_PROMTAIL_HOST=promtail.docker.localhost

PROMETHEUS_VERSION=v2.43.0
PROMETHEUS_NODE_EXPORTER_VERSION=v1.5.0
PROMETHEUS_HOST=prometheus.docker.localhost
PROMETHEUS_RETENTION_TIME=10d
