COMPOSE_PROFILES=grafana

GRAFANA_VERSION=9.5.6
GRAFANA_HOST=grafana.docker.localhost

LOKI_STACK_VERSION=3.1.1
LOKI_HOST=loki.docker.localhost
LOKI_PROMTAIL_HOST=promtail.docker.localhost

AGENT_VERSION=v0.39.0
AGENT_LOKI_URL=loki:3100
AGENT_TEMPO_URL=tempo:4317

TEMPO_VERSION=2.3.1
TEMPO_CONFIG_FILE=/etc/tempo/tempo.yml
TEMPO_SERVER_LOG_LEVEL=info
TEMPO_STORAGE_PATH=/opt/tempo
TEMPO_PROMETHEUS_URL=prometheus:9090

PROMETHEUS_VERSION=v2.43.0
PROMETHEUS_NODE_EXPORTER_VERSION=v1.5.0
PROMETHEUS_HOST=prometheus.docker.localhost
PROMETHEUS_RETENTION_TIME=10d
